<!--销售条款pages/rules/sale/sale.wxml-->
<scroll-view class='b-white font-size-24'>
<view class='f-w-b'>当您从 Travelzoo旅游族® (“本网站”) 或与 Travelzoo旅游族® 相关的任何网站购买及打印兑换券，即表示您同意下文规定的附加条款及细则 (“销售条款”)。如果您不同意本网站的服务条款或销售条款，恕未能为完成有关交易。</view>
<view class='f-w-b'>从本网站打印的所有兑换券，均为就一项推广计划发行的兑换券，并且可透过本网站从参与商户 (“商户”) 购买该兑换券，用于换取服务或商品。在指定推广优惠期内使用兑换券，所得价值将高于其实际成本。如您透过本网站订购商户的兑换券，即表示您愿意按以下条款及细则购买您所选的兑换券。</view>
<view class='f-w-b'>您需先在 Travelzoo旅游族® 建立个人账户，以购买及打印任何兑换券。这样有助您轻松存取相关网页、打印您的订单、检视过往购买记录、修改个人喜好设定，并确保获准使用兑换券。如想了解有关个人资料收集的详情，请查阅我们的隐私权政策。</view>
<view class='f-w-b'>您通过本网站购买的兑换券，可用作兑换商户提供之服务或商品。商户 (非 Travelzoo旅游族®) 为兑换券的发行人及商品及服务的卖家。有关商户将独自承担兑换您购买任何兑换券的责任。</view>
<view class='f-w-b'>所有兑换券均针对有关推广计划而发行。所有兑换券不具现金价值，且不可兑换成现金, 亦不可更换成其他内容。付款成功即意味着交易完成。
我们努力使商品信息尽可能准确。但是，我们并不保证商品信息或本网站上的其他内容是准确的、完整的、可靠的、最新的或无误的</view>
<view class='f-w-b'>一. 退款原则</view>
<view>以下条款仅适用于2015 年 1 月 9 日后购买的产品，2015 年 1 月 9 日前的交易仍使用原退款原则。</view>
<view class='f-w-b'>退款比率：</view>
<view>Local Deals   海外精选</view>
<view>购买后7个工作日内   100%退款    100%退款</view> 
<view>有效期内    90%退款   不支持</view> 
<view>过期后6个月内   75%退款   不支持</view>
<view class='f-w-b'>退款条件：</view>
<view>所有申请退款的兑换券都必须未预约未使用。已使用的兑换券或用户在使用Travelzoo服务过程中有欺诈、违法行为的情况都不受理退款。</view>
<view class='f-w-b'>如何申请退款：</view>
<view>如需退款，请发送邮件至support_cn@travelzoo.com，客服在审核兑换券情况后在3个工作日内回复您的退款申请。所有的退款申请日期，以您发送邮件的日期为准。</view>
<view class='f-w-b'>如何退款：</view>
<view>在您的退款申请审核通过后，通过银行卡或支付宝等第三方支付平台进行支付的费用将直接退回到原账户。一般需要7~10个工作日，根据每家银行的退款时效不同会有所变化。通过礼品卡支付的金额，将直接退回至礼品卡内。 </view>
<view>注意：由于过期后礼品卡将无法接受退款，在此友情提醒：为了避免您的退款无法完成，建议您请进早使用礼品卡购买兑换券。</view>
<view class='f-w-b'>特别说明：</view>
<view>1. 产品页面信息有特别说明且与本退款原则不一致的，以产品页面特别说明信息为准。</view>
<view>2. 因法律法规规定或者产品、服务的特殊属性不适用本原则的，按照相关法律法规或者特殊属性办理。</view>
<view>3. 本退款原则有效期自发布日起，至 Travelzoo旅游族® 布更新版本为止。</view> 
<view class='f-w-b'>二. 餐饮兑换券的具体条款及细则：</view>
<view class='f-w-b'>在下文中，”餐厅” 指在正常业务经营中销售食品及饮品的商户，而该商户会向兑换券的购买者提供食品或 / 及饮料。</view>
<view>除非餐厅许可，餐厅兑换券不得用作支付税项、小费或提早结余用。
除餐厅另行指明，餐厅兑换券不适用于外带，仅适用于堂食。
换购次数及所需时间将由餐厅决定，并将见有关优惠详细中。
除法律有所限制，餐厅可自行决定使用兑换券时，可否同时获取积分。
Travelzoo旅游族® 及餐厅均不对兑换券或餐厅兑换券参考编号被盗用或遗失负责。
除法律准许，兑换券不得被复印、销售或作交易买卖用途。
任何与优惠条款及细则不符的换购活动，均属无效。
在法律禁止的范围内无效</view>
<view class='f-w-b'>三. 所有其他商户兑换券具体条款及细则：</view>
<view>所有兑换券均受 Travelzoo旅游族® 及参与餐厅或商户的条款及细则所规限。商户或餐厅为您购买的商品或服务的卖家。</view>
<view>餐厅是餐厅兑换券的持有人及发行人。商户是商户兑换券的持有人及发行人。作为兑换券的持有人及发行人，餐厅或商户须对全部或部分因餐厅或商户所引起，并由客户蒙受或与之相联的任何及全部伤害、疾病、损害、申索、责任及费用，以及因未使用兑换券或其部分引起的任何未申索财产责任全权负责。在适用法律许可范围内，Travelzoo旅游族® 及其高级职员、董事、雇员与代理人概不就全部或部分因餐厅或商户所引起，并由客户蒙受或与之相联的任何及全部伤害、疾病、损害、申索、责任及费用，以及因未使用兑换券或其部分引起的任何未申索财产责任而承担责任。您承诺放弃并豁免 Travelzoo旅游族® 及其高级职员、董事、雇员与代理人承担因商户或餐厅就兑换券或就其提供的服务 / 商品的任何作为或不作为而导致或与之相关，及 / 或与遵守有关使用兑换券或其任何部分的适用未申索财产及其他法律相关的任何申索、责任、损害或伤害。餐厅及商户兑换券仅可一次全额使用，不可累积兑换。</view>
<view>此等销售条款受中华人民共和国 (“中国”) 法律及法律原则所管辖，并按其诠释 (不施行任何法律或法律冲突规则)。使用本网站并打印兑换券，即表示您同意，应在中国有管辖权的法院展开因此等销售条款所引起或与之相关的任何法律诉讼，而您谨此不可撤销及无条件地同意，就因此等销售条款而提出任何该等诉讼或法律程序目的，接受该等法院的司法管辖权管辖。</view>
</scroll-view>
