# Allen

./: .gitignore  README.md
AllenHome.AbpSolution/: AllenHome.AbpSolution.sln
AllenHome.AbpSolution/src/AllenHome.AbpSolution.Application/: AbpSolutionAppServiceBase.cs  AbpSolutionApplicationModule.cs  AllenHome.AbpSolution.Application.csproj
AllenHome.AbpSolution/src/AllenHome.AbpSolution.Application/Properties/: AssemblyInfo.cs
Archive/AbpIOSolution/: .gitignore  AllenHome.AbpIOSolution.sln
Archive/AbpIOSolution/src/AllenHome.AbpIOSolution.Application/: AbpIOSolutionAppService.cs  AbpIOSolutionApplicationAutoMapperProfile.cs  AbpIOSolutionApplicationModule.cs  AllenHome.AbpIOSolution.Application.csproj
Archive/AbpIOSolution/src/AllenHome.AbpIOSolution.EntityFrameworkCore.DbMigrations/: AllenHome.AbpIOSolution.EntityFrameworkCore.DbMigrations.csproj
Archive/AbpIOSolution/src/AllenHome.AbpIOSolution.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpIOSolutionEntityFrameworkCoreDbMigrationsModule.cs  AbpIOSolutionMigrationsDbContext.cs  AbpIOSolutionMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpIOSolutionDbSchemaMigrator.cs
Archive/AbpIOSolution/src/AllenHome.AbpIOSolution.EntityFrameworkCore.DbMigrations/Migrations/: 20191022082740_Initial.Designer.cs  20191022082740_Initial.cs  AbpIOSolutionMigrationsDbContextModelSnapshot.cs
Archive/AbpIOSolution/test/AllenHome.AbpIOSolution.Application.Tests/: AbpIOSolutionApplicationTestBase.cs  AbpIOSolutionApplicationTestModule.cs  AllenHome.AbpIOSolution.Application.Tests.csproj
Archive/AbpIOSolution/test/AllenHome.AbpIOSolution.Application.Tests/Samples/: SampleAppServiceTests.cs
Archive/AbpIOSolution/test/AllenHome.AbpIOSolution.EntityFrameworkCore.Tests/: AllenHome.AbpIOSolution.EntityFrameworkCore.Tests.csproj
Archive/AbpIOSolution/test/AllenHome.AbpIOSolution.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpIOSolutionEntityFrameworkCoreTestBase.cs  AbpIOSolutionEntityFrameworkCoreTestModule.cs
Archive/AbpIOSolution/test/AllenHome.AbpIOSolution.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
ConsoleAppTest/: ConsoleAppTest.sln
ConsoleAppTest/ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
ConsoleSln/: ConsoleSln.sln
ConsoleSln/RabbitMQBasic/: Program.cs
ConsoleSln/RabbitMQConsumerBasic/: Program.cs
CoreWebSln/CoreWebApp/: CoreWebApp.sln
FunctionSln/: FunctionSln.sln
FunctionSln/FuncOne/: FuncGreet.cs
PhpWeb/: Custom404.html  web.config
PhpWeb/config/: config.php
PhpWeb/myphp/: Controller.php  Myphp.php  Sql.php
RelocationCalc/: index.html
RelocationCalc/css/: Style.css
RelocationCalc/js/: main.js
SheetJS/: exportexcel.html
TaxCalc/: index.html
TaxCalc/css/: Style.css
TaxCalc/js/: dom.js  main.js
TravelzooMP/Master/: index.php  my_nginx_rewrite
TravelzooMP/Program/: README.md  app.dev.js  app.js  app.json  app.prod.js  app.prod.json  app.wxss  project.config.dev.json  project.config.json  project.config.prod.json
TravelzooMP/Public/: Image.php  ThumbHandler.php  index.php  my_nginx_rewrite
TravelzooMP/Web/: index.php  my_nginx_rewrite
VSCodeWorkspace/ConsoleAlgorithm/: ArrayAlgorithm.cs  BinaryTree.cs  Program.cs  SortAlgorithm.cs
WSIPGClient/: LoggerSoapExtension.cs  Program.cs  WSIPGClient.csproj  WSIPGClient.psess
WSIPGClient/Certificate/: CertificateHandler.cs  WS4700000018._.1.p12  WS4700000054._.1.p12
WSIPGClient/ExtensionMethods/: IPGApiExtensionMethods.Action.cs  IPGApiExtensionMethods.CreidtCard.cs  IPGApiExtensionMethods.DE_DirectDebit.cs  IPGApiExtensionMethods.PayPal.cs  IPGApiExtensionMethods.Response.cs
WSIPGClient/Manual/: ~$T_NET_API Integration.docx
WSIPGClient/Properties/: AssemblyInfo.cs
WSIPGClient1/WSIPGClient/: Program.cs  Serializer.cs  UpgradeLog.XML  WSIPGClient.csproj  WSIPGClient.sln  WSIPGClient_TemporaryKey.pfx
WebApplicationTest1/: WebApplicationTest1.sln
WebApplicationTest1/ConsoleAppSample/: ArrayAlgorithm.cs  BinaryTree.cs  CoinChange.cs  Program.cs  SortAlgorithm.cs
WebApplicationTest1/EFConsole/: App.config  EFConsole.csproj  Program.cs
WebApplicationTest1/RedisWebApplication/: Global.asax  Global.asax.cs  RedisWebApplication.csproj  Web.config  packages.config
WebApplicationTest1/SeleniumConsoleApp/: App.config  HttpWebRequester.cs  Program.cs  RedisConnectorHelper.cs  SeleniumConsoleApp.csproj  WechatUsersModel.Context.cs  WechatUsersModel.Context.tt  WechatUsersModel.Designer.cs  WechatUsersModel.edmx  WechatUsersModel.edmx.diagram  WechatUsersModel.tt  members_g_wechat.cs  members_g_wechat_staging.cs  packages.config
WebApplicationTest1/WebAPITest1/: Global.asax  Global.asax.cs  Web.config  WebAPITest1.csproj  packages.config
WebApplicationTest1/WebApplicationTest1/: Global.asax  Global.asax.cs  Web.config  WebApplicationTest1.csproj  packages.config
WebApplicationTest1/dotnetCoreWebTest/: Dockerfile  Program.cs  Startup.cs  dotnetCoreWebTest.csproj
WebApplicationTest1/dotnetCoreWebTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationTest1/dotnetCoreWebTest/Pages/Shared/: _Layout.cshtml
WebApplicationTest1/dotnetCoreWebTest/Properties/: launchSettings.json
WebApplicationTest1/dotnetCoreWebTest/Properties/PublishProfiles/: FolderProfile.pubxml
myphp-frame-master/: README.md  index.php  mydb.sql
(+464 files in other folders)
