<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Travelzoo1ModelStoreContainer" CdmEntityContainer="Travelzoo1Entities">
    <EntitySetMapping Name="members_g_wechat">
      <EntityTypeMapping TypeName="Travelzoo1Model.members_g_wechat">
        <MappingFragment StoreEntitySet="members_g_wechat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AppType" ColumnName="AppType" />
          <ScalarProperty Name="OpenId" ColumnName="OpenId" />
          <ScalarProperty Name="UnionId" ColumnName="UnionId" />
          <ScalarProperty Name="Subscribe" ColumnName="Subscribe" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="HeadimgUrl" ColumnName="HeadimgUrl" />
          <ScalarProperty Name="SubscribeTime" ColumnName="SubscribeTime" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="TagIdList" ColumnName="TagIdList" />
          <ScalarProperty Name="SubscribeScene" ColumnName="SubscribeScene" />
          <ScalarProperty Name="QRScene" ColumnName="QRScene" />
          <ScalarProperty Name="QRSceneStr" ColumnName="QRSceneStr" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="members_g_wechat_staging">
      <EntityTypeMapping TypeName="Travelzoo1Model.members_g_wechat_staging">
        <MappingFragment StoreEntitySet="members_g_wechat_staging">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="QRSceneStr" ColumnName="QRSceneStr" />
          <ScalarProperty Name="QRScene" ColumnName="QRScene" />
          <ScalarProperty Name="SubscribeScene" ColumnName="SubscribeScene" />
          <ScalarProperty Name="TagIdList" ColumnName="TagIdList" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="SubscribeTime" ColumnName="SubscribeTime" />
          <ScalarProperty Name="HeadimgUrl" ColumnName="HeadimgUrl" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Subscribe" ColumnName="Subscribe" />
          <ScalarProperty Name="UnionId" ColumnName="UnionId" />
          <ScalarProperty Name="OpenId" ColumnName="OpenId" />
          <ScalarProperty Name="AppType" ColumnName="AppType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>