<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Travelzoo1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="members_g_wechat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppType" Type="Int32" Nullable="false" />
    <Property Name="OpenId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UnionId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subscribe" Type="Boolean" />
    <Property Name="Nickname" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="Int32" />
    <Property Name="Language" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HeadimgUrl" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="SubscribeTime" Type="Int32" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="TagIdList" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SubscribeScene" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QRScene" Type="Int32" />
    <Property Name="QRSceneStr" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="Travelzoo1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="members_g_wechat" EntityType="Self.members_g_wechat" />
    <EntitySet Name="members_g_wechat_staging" EntityType="Travelzoo1Model.members_g_wechat_staging" />
  </EntityContainer>
  <EntityType Name="members_g_wechat_staging">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppType" Type="Int32" Nullable="false" />
    <Property Name="OpenId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UnionId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subscribe" Type="Boolean" />
    <Property Name="Nickname" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="Int32" />
    <Property Name="Language" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HeadimgUrl" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="SubscribeTime" Type="Int32" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="TagIdList" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SubscribeScene" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QRScene" Type="Int32" />
    <Property Name="QRSceneStr" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>