<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Travelzoo1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="members_g_wechat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppType" Type="int" Nullable="false" />
    <Property Name="OpenId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UnionId" Type="varchar" MaxLength="50" />
    <Property Name="Subscribe" Type="bit" />
    <Property Name="Nickname" Type="nvarchar" MaxLength="200" />
    <Property Name="Sex" Type="int" />
    <Property Name="Language" Type="varchar" MaxLength="20" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="Province" Type="nvarchar" MaxLength="100" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="HeadimgUrl" Type="varchar" MaxLength="1000" />
    <Property Name="SubscribeTime" Type="int" />
    <Property Name="GroupId" Type="int" />
    <Property Name="TagIdList" Type="varchar" MaxLength="500" />
    <Property Name="SubscribeScene" Type="varchar" MaxLength="50" />
    <Property Name="QRScene" Type="int" />
    <Property Name="QRSceneStr" Type="varchar" MaxLength="200" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" />
  </EntityType>
  <EntityType Name="members_g_wechat_staging">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppType" Type="int" Nullable="false" />
    <Property Name="OpenId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UnionId" Type="varchar" MaxLength="50" />
    <Property Name="Subscribe" Type="bit" />
    <Property Name="Nickname" Type="nvarchar" MaxLength="200" />
    <Property Name="Sex" Type="int" />
    <Property Name="Language" Type="varchar" MaxLength="20" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="Province" Type="nvarchar" MaxLength="100" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="HeadimgUrl" Type="varchar" MaxLength="1000" />
    <Property Name="SubscribeTime" Type="int" />
    <Property Name="GroupId" Type="int" />
    <Property Name="TagIdList" Type="varchar" MaxLength="500" />
    <Property Name="SubscribeScene" Type="varchar" MaxLength="50" />
    <Property Name="QRScene" Type="int" />
    <Property Name="QRSceneStr" Type="varchar" MaxLength="200" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" />
  </EntityType>
  <EntityContainer Name="Travelzoo1ModelStoreContainer">
    <EntitySet Name="members_g_wechat" EntityType="Self.members_g_wechat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="members_g_wechat_staging" EntityType="Self.members_g_wechat_staging" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>