<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>AllenHome.AbpIOSolution</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AllenHome.AbpIOSolution.Application\AllenHome.AbpIOSolution.Application.csproj" />
    <ProjectReference Include="..\AllenHome.AbpIOSolution.Domain.Tests\AllenHome.AbpIOSolution.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
  </ItemGroup>

</Project>
