<!-- <view class='b-white font-size-24'> -->
  <!-- <p class='f-w-b'>退款原则</p>
  <p>以下条款仅适用于2015 年 1 月 9 日后购买的产品，2015 年 1 月 9 日前的交易仍使用原退款原则。</p>
  <p class='f-w-b'>退款比率：</p>
  <p>Local Deals   海外精选</p>
  <p>购买后7个工作日内   100%退款    100%退款</p> 
  <p>有效期内    90%退款   不支持</p> 
  <p>过期后6个月内   75%退款   不支持</p>
  <p class='f-w-b'>退款条件：</p>
  <p>所有申请退款的兑换券都必须未预约未使用。已使用的兑换券或用户在使用Travelzoo服务过程中有欺诈、违法行为的情况都不受理退款。</p>
  <p class='f-w-b'>如何申请退款：</p>
  <p>如需退款，请发送邮件至support_cn@travelzoo.com，客服在审核兑换券情况后在3个工作日内回复您的退款申请。所有的退款申请日期，以您发送邮件的日期为准。</p>
  <p class='f-w-b'>如何退款：</p>
  <p>在您的退款申请审核通过后，通过银行卡或支付宝等第三方支付平台进行支付的费用将直接退回到原账户。一般需要7~10个工作日，根据每家银行的退款时效不同会有所变化。通过礼品卡支付的金额，将直接退回至礼品卡内。 </p>
  <p>注意：由于过期后礼品卡将无法接受退款，在此友情提醒：为了避免您的退款无法完成，建议您请进早使用礼品卡购买兑换券。</p>
  <p class='f-w-b'>特别说明：</p>
  <p>1. 产品页面信息有特别说明且与本退款原则不一致的，以产品页面特别说明信息为准。</p>
  <p>2. 因法律法规规定或者产品、服务的特殊属性不适用本原则的，按照相关法律法规或者特殊属性办理。</p>
  <p>3. 本退款原则有效期自发布日起，至 Travelzoo旅游族® 布更新版本为止。</p> -->
<!-- </view> -->
<scroll-view class='b-white font-size-24'>
  <text class='title'>若您对您购买的兑换券有任何疑问</text>
  <p>欢迎在周一至周五9:00-18:00（节假日除外)\n致电<span class="blue" bindtap='navigateToCall'>4008013388</span></p>
  <p>或以邮件的方式将您购买时填写的邮箱，或者12位的兑换券码，以及您的联系方式一同发送至客服邮箱<span class="blod">（support_cn@travelzoo.com）   </span>与我们联系</p>
  <p>我们将竭诚为您服务</p>
  <view class='f-w-b'>退款原则</view>
  <view>以下条款仅适用于2015 年 1 月 9 日后购买的产品，2015 年 1 月 9 日前的交易仍使用原退款原则。</view>
  <view class='f-w-b'>退款比率：</view>
  <view>Local Deals   海外精选</view>
  <view>购买后7个工作日内   100%退款    100%退款</view> 
  <view>有效期内    90%退款   不支持</view> 
  <view>过期后6个月内   75%退款   不支持</view>
  <view class='f-w-b'>退款条件：</view>
  <view>所有申请退款的兑换券都必须未预约未使用。已使用的兑换券或用户在使用Travelzoo服务过程中有欺诈、违法行为的情况都不受理退款。</view>
  <view class='f-w-b'>如何申请退款：</view>
  <view>如需退款，请发送邮件至support_cn@travelzoo.com，客服在审核兑换券情况后在3个工作日内回复您的退款申请。所有的退款申请日期，以您发送邮件的日期为准。</view>
  <view class='f-w-b'>如何退款：</view>
  <view>在您的退款申请审核通过后，通过银行卡或支付宝等第三方支付平台进行支付的费用将直接退回到原账户。一般需要7~10个工作日，根据每家银行的退款时效不同会有所变化。通过礼品卡支付的金额，将直接退回至礼品卡内。 </view>
  <view>注意：由于过期后礼品卡将无法接受退款，在此友情提醒：为了避免您的退款无法完成，建议您请进早使用礼品卡购买兑换券。</view>
  <view class='f-w-b'>特别说明：</view>
  <view>1. 产品页面信息有特别说明且与本退款原则不一致的，以产品页面特别说明信息为准。</view>
  <view>2. 因法律法规规定或者产品、服务的特殊属性不适用本原则的，按照相关法律法规或者特殊属性办理。</view>
  <view>3. 本退款原则有效期自发布日起，至 Travelzoo旅游族® 布更新版本为止。</view> 
</scroll-view>
