page {
  height: 100%;
}

.long-page {
  min-height: 100%;
}

text.title {
  font-size: 34rpx;
  margin: 0;
  padding: 60rpx 30rpx 0;
  font-weight: 600;
}

p,text {
  display: block;
  font-size: 28rpx;
  margin: 50rpx 0;
  padding: 0 30rpx;
}

span.blod {
  display: inline;
  padding: 0;
  font-weight: 600;
}

.blue {
  padding: 0;
  margin: 0;
  display: inline;
  color: #0276ee;
}

.f-w-b{
  font-weight: bold;
  font-size: 28rpx;
}

view{
  margin: 10px;
  padding: 0 10rpx;
  font-size: 26rpx;
  text-align: justify;
}