<!--隐私条款pages/rules/privacy/privacy.wxml-->
<scroll-view class='b-white font-size-24'>
<view class='f-w-b'>Travelzoo 致力于保护您的隐私。请阅读下述隐私政策了解更多相关信息。</view>
<view class='f-w-b'>本隐私政策（简称“政策”）涵盖的内容</view>
<view class='f-w-b'>本政策解释 Travelzoo 及其相关家族公司（包括持牌公司，统称“Travelzoo”）的隐私实践，适用于您对 Travelzoo 产品和服务的使用，包括网站和链接到本政策的移动应用程序（统称“服务”）。</view>
<view class='f-w-b'>本政策涵盖 Travelzoo 如何处理我们收集和接收的与您使用我们的服务和移动应用程序相关的个人信息。</view>
<view class='f-w-b'>当我们提到“个人信息”时，是指能识别您个人身份的任何信息，例如您的名字、地址、电子邮件地址、信用卡信息、确切的位置信息或电话号码，以及其他任何非公开信息。</view>
<view class='f-w-b'>本政策不适用于非 Travelzoo 拥有、控股、雇用或管理的个人或公司之实践，除非引证归并在第三方的许可协议内。</view>
<view class='f-w-b'>未成年人 - 您必须至少年满 18 周岁才能注册或订阅 Travelzoo 服务，因为只有根据适用法律，能够建立具法律约束力之合同的个人， 才能获得 Travelzoo 提供的服务。</view>
<view class='f-w-b'>信息收集和使用</view>
<view class='f-w-b'>Travelzoo 在以下情况收集您的个人信息：</view>
<view>您访问和使用我们的网站或移动应用程序；
您注册或订阅并登录我们的服务；
您打开我们的电子邮件通讯或使用 Travelzoo 软件小工具；
您访问某些 Travelzoo 合作伙伴的网站或通过这些网站进行预订；
您参与会员评论；
网站用户向您推荐优惠活动；以及
您参加 Travelzoo 主办或与之相关的促销或抽奖活动。当您参与 Travelzoo 主办或 Travelzoo 和/或我们的许多合作伙伴赞助的促销、抽奖或比赛时，我们会询问您的姓名、地址和电子邮件地址。若要参与活动，您可能需要提供额外信息或回答某些问题，其中可能包括可选内容。我们可能针对特定促销活动（如抽奖或比赛）联系您，以更新您的状态，管理促销活动，告诉您促销已经结束，以及用于其他目的。如需了解关于促销的更多信息，请点击此处。
我们可能将我们收集到的关于您的信息与我们从业务合作伙伴或其他来源获得的信息汇总合并。</view>
<view class='f-w-b'>当您订阅或使用我们的服务时，我们可能收集您的以下个人信息：</view>
<view>联系信息，如姓名、电子邮件地址、即时通讯地址、邮寄地址（包括居住国和电话号码；
账单信息，如信用卡信息和账单地址；
人口统计信息，如出生年份、性别和职业；
个人偏好信息，如首选机场和其他个人兴趣；
您通过我们的服务与我们以及我们业务合作伙伴进行交易的相关信息；以及
您的 IP 地址，当您使用我们的移动应用程序时，可能会收集设备类型和操作系统版本等数据。请注意，当您登录我们的服务时，您处于非匿名状态。Travelzoo 接收所有用户的 IP 地址，因为您每次查看网页时浏览器会自动报告此信息。您注册或订阅 Travelzoo 时，您的 IP 地址也会存储在我们的用户注册数据库中。如需了解关于 IP 地址的更多信息，请点击此处。</view>
<view class='f-w-b'>我们使用此信息的目的在于：</view>
<view>向您提供您向我们或通过我们服务申请的产品或服务；
为我们的服务定制内容并提供定向广告并完善我们的服务；
与您联系并向您提供我们认为您可能感兴趣的 Travelzoo 和/或第三方优惠信息；
开展研究，为内部和外部客户提供匿名报告；</view>
<view class='f-w-b'>IP 地址可能用于不同目的，包括：</view>
<view>诊断用户或工程师报告的、与特定网络公司或 ISP 控制的 IP 地址相关的服务或技术问题；
基于来自您 IP 地址得到的地理区域或信息发送最适合的广告。许多 IP 地址通常与特定区域或位置的互联网服务提供商、大学或大公司相关联。从 IP 地址得到的汇总信息也可能报告给广告商或其他第三方；
估算全球特定国家或地区访问 Travelzoo 的用户总数；
协助第三方广告商追踪在我们网站上开展促销活动的效果，例如追踪登广告网站的访问量和业务；以及
帮助确定哪些用户享有我们托管的某些内容的访问权限。
注册我们的移动服务、下载我们的移动应用程序或提供您的电话号码即表示您同意接收 Travelzoo 发送的有关我们的产品和服务的推送通知、广告信息和短信。若要选择退出接收推送通知，您可以在移动设备的系统设置中禁用推送通知。如果您在使用我们的移动网站或应用程序时告知 Travelzoo 您的所在位置（例如，允许移动设备向 Travelzoo 发送您的准确位置），Travelzoo 可能会使用这些信息为您提供基于所在位置的信息、量身打造的优惠和广告信息。未向我们提供服务的任何第三方不会共享精确的位置信息。如果您想关闭此功能，可以禁用移动设备的位置服务。
Travelzoo 可能会收集与我们赠礼服务相关的第三方信息。我们将收集礼品接收人的相关联系信息，可能包括姓名、地址和电子邮件地址。我们只会将这些第三方信息用于此项服务，不会直接向接收人进行市场推广，除非接收人当前单独注册了 Travelzoo。为了提供此项服务，我们从第三方（例如邮政服务机构）获得礼品收件人的地址信息（若适用），用于验证地址，以便我们能够正确地运输您的礼品订单，并防止欺诈。
此外，当您使用我们的服务时，我们会从您的电脑和浏览器接收和记录信息，包括您的 IP 地址、Travelzoo cookie 信息、您使用的软件和硬件类型以及您访问的网页。</view>
<view class='f-w-b'>分享和披露信息</view>
<view>Travelzoo 不会向第三方出租或出售您的个人信息，但是，在获得您的允许或下列情况下，我们保留与第三方共享我们通过服务收集的关于您的个人信息：
如果您在网站上购物，我们通常与第三方及可信赖的商业合作伙伴合作，安全地收集您的信用卡、账单地址和其他验证信息。我们要求第三方合作伙伴遵循公认的行业标准，代表我们保护他们所接收和/或处理的个人信息。尽管我们努力使用商业上可接受的方法来保护您的个人信息，然而，没有任何一种互联网传输方法或电子存储方法是 100% 安全的，因此我们不能保证绝对安全。针对传输错误或未授权第三方等原因造成的个人信息披露，我们不承担责任；
当您使用我们的网站或移动平台预订酒店或使用我们的任何其他产品和服务时，我们可能会与酒店或其他相关第三方共享您的个人信息，以为您提供服务，或者需要您直接与第三方合作伙伴交易。此外，我们可能与其他公司合作提供库存，作为我们预订服务的一部分。合作伙伴包括第三方公司，我们已与其签订合同从而向您提供我们的出版物或预订平台上介绍的服务。如果我们与某家公司合作为您提供预订，我们可能与该第三方合作伙伴共享您的个人信息。与我们签约的第三方包括但不限于 Travelscape LLC 和 Getaroom。请查阅您所预定的第三方的网站，了解其隐私政策。</view>
<view>我们可能会向可信赖的合作伙伴提供数据，他们代表我们与您沟通 Travelzoo 以及我们营销合作伙伴的优惠信息或为您提供我们基于位置的服务。请注意，这些公司无权为其他任何目的而使用或共享数据，但他们可能使用汇总数据用于统计目的；</view>
<view>我们也可能向第三方分析合作伙伴（例如 Google Analytics）提供数据，用于跟踪使用信息。我们只在需要时与提供此服务的第三方分享您的个人信息。若要选择不允许 Google Analytics 使用您的信息，请访问：https://tools.google.com/dlpage/gaoptout</view>
<view>我们可能与第三方签订合同，以分析客户数据和/或处理网络聊天、电子邮件、客户服务和其他服务。这些第三方可能监控或记录电话内容，以评估和改善整体客户体验。我们聘用来帮助我们完成这些任务的公司可能有权访问为履行其职能所需的个人数据，但不允许将其用于其他目的；</view>
<view>Travelzoo 托管的促销活动可能由 Travelzoo 主办、由 Travelzoo 和其他公司联合主办，也可能除 Travelzoo 以外的其他公司主办。促销活动中收集的部分或全部数据可能与报名表上注明的赞助商或公司共享，以便我们管理促销、发送奖品，或促销活动的官方规则中另有具体规定。由第三方托管的促销活动可能单独收集并使用信息，也可能与 Travelzoo 一起收集并使用信息。报名表上将注明信息共享政策的性质。如果由第三方收集和使用信息，您需要查看他们的隐私政策，以了解这些信息将如何使用。</view>
<view>我们可能会邀请您写一份有关个人体验的会员评论，并展示您向我们提供的信息。提交评论时，您不应提供任何您不想公开的个人信息。如果您想更新或删除这些感言，可以通过本政策结尾处的反馈表联系我们。您也可以通过第三方（如 Facebook 或 Disqus）对我们的帖子发表评论。请注意，您可能会与这些其他网络共享信息；</view>
<view>如果您为其他人购买某些服务，如酒店预订或当地交易礼品券，我们将收集这些服务接收者的个人信息。您必须确保您有权提供这些个人信息。如果您为他人提供任何个人信息，即表示您拥有所有必要授权和/或已经获得此人提供的所有必要许可，使我们能够收集、使用和披露本隐私政策中所述的个人信息。如果您向我们提供个人信息的个人想要求删除其个人信息，可以通过本政策结尾处的反馈表联系我们；</view>
<view>为了提供完美高效的用户体验，我们网站上的某些页面可能由不相关的第三方托管。具有约束效力的隐私政策将出现在这些托管页面上；</view>
<view>我们的网站还包含其他网站的链接，这些网站的隐私实践可能与 Travelzoo 的有所不同。如果您向任何此类网站提交个人信息，则您的信息受其各自隐私政策的制约。我们建议您仔细阅读所访问的任何网站其隐私政策。</view>
<view class='f-w-b'>在以下情况，我们也可能披露您的个人信息：</view>
<view>提供个人信息（当法律要求时），与安全或执法调查相关；
遵从法律要求、命令或程序；
当我们进行任何公司重组流程如兼并、收购和/或出售我们全部、实质上全部或部分资产和/或与第三方签订许可协议时，作为流程的一部分，我们可能会向第三方传送、分享或披露您的个人信息。如果您的个人信息将受制于不同的隐私政策，Travelzoo 会提前通知您，除非隐私政策仍与 Travelzoo 的实践相关联；
针对以下情况，调查、预防或采取行动：非法活动、涉嫌欺诈、对任何个人的人身安全造成潜在威胁、违反 Travelzoo 条款与条件，或法律另有要求；
执行信用检查，报告或收回应付债务，或者保护 Travelzoo、我们的员工、会员和服务的权利或财产。</view>
<view class='f-w-b'>追踪技术</view>
<view>与大多数网站一样，我们自动收集某些信息并将其保存在日志文件中。此类信息可能包括互联网协议 (IP) 地址、浏览器类型、互联网服务供应商 (ISP)、引用/退出页面、操作系统、日期/时间戳和点击流数据。我们会将该自动收集的日志信息与我们收集的与您相关的其他信息相结合，用于改善我们向您提供的服务，改善我们的市场营销，执行分析或改善网站功能。</view>
<view>Travelzoo 和我们的合作伙伴、附属公司和服务供应商（例如我们的营销合作伙伴），使用 cookie、信标、电子标签和脚本来根据您的偏好提供个性化服务和自动登录流程。如果您不希望在您的电脑上使用 cookie，可以设置您的电脑拒绝接收 cookie。请注意，如果您选择拒绝接收 cookie，您可能无法充分体验我们在线服务的所有功能。如需了解关于我们使用 cookie 的更多信息，请点击此处。</view>
<view>网络信标被作为网页或电子邮件的一部分激活，允许我们记算网站访问人数并通过访问 Travelzoo cookie 识别用户，帮助我们在您使用我们的服务时，为您提供个性化体验。</view>
<view>Travelzoo 也使用网络信标来代表我们的合作伙伴开展研究，并用于审计目的。我们不会与本研究的合作伙伴分享您的个人身份信息。如需了解关于我们使用网络信标的更多信息，请点击此处。我们可能与第三方广告网络合作，在我们的网站上展示广告或管理我们在其他网站上的广告。此外，我们可能与广告网络合作，可能使用 cookie 和网络信标来收集有关您在本网站和其他网站上活动的信息，以根据您的兴趣向您提供定向广告。有些促销、抽奖或比赛可能使用 cookie，以跟踪您的进展情况，以及您参与我们一些促销、抽奖和比赛的次数。</view>
</scroll-view>